App.xaml

<Application x:Class="CHEORptAnalyzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CHEORptAnalyzer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="CRFont" Color="#FF1B438D"/>
            <SolidColorBrush x:Key="CRBackground" Color="#FFC1DBFF"/>


            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource CRFont}" />
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{DynamicResource CRFont}" />
            </Style>


            <Style TargetType="{x:Type TabItem}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
                <Style.Resources>
                    <ResourceDictionary />
                </Style.Resources>
                <Setter Property="FrameworkElement.FocusVisualStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type IFrameworkInputElement}">
                            <Style.Resources>
                                <ResourceDictionary />
                            </Style.Resources>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" Margin="2,2,2,2" SnapsToDevicePixels="True" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextElement.Foreground">
                    <Setter.Value>
                        <SolidColorBrush>
                            #FF000000</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Panel.Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFF0F0F0" Offset="0" />
                                <GradientStop Color="#FFE5E5E5" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Border.BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush>
                            #FFACACAC</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="FrameworkElement.Margin">
                    <Setter.Value>
                        <Thickness>
                            0,0,0,0</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Padding">
                    <Setter.Value>
                        <Thickness>
                            6,2,6,2</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.HorizontalContentAlignment">
                    <Setter.Value>
                        <x:Static Member="HorizontalAlignment.Stretch" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.VerticalContentAlignment">
                    <Setter.Value>
                        <x:Static Member="VerticalAlignment.Stretch" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Name="templateRoot" SnapsToDevicePixels="True">
                                <Border BorderThickness="1,1,1,0" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="mainBorder" Margin="0,0,0,0">
                                    <Border BorderThickness="1,1,1,0" BorderBrush="#FFACACAC" Background="#FFFFFFFF" Name="innerBorder" Margin="-1,-1,-1,-1" Opacity="0" />
                                </Border>
                                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentSource="Header" Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Left" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.Background" TargetName="mainBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFECF4FC" Offset="0" />
                                                    <GradientStop Color="#FFDCECFC" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FF7EB4EA</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,0,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,0,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Bottom" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.Background" TargetName="mainBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFECF4FC" Offset="0" />
                                                    <GradientStop Color="#FFDCECFC" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FF7EB4EA</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,0,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,0,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Right" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.Background" TargetName="mainBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFECF4FC" Offset="0" />
                                                    <GradientStop Color="#FFDCECFC" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FF7EB4EA</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                0,1,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                0,1,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.Background" TargetName="mainBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFECF4FC" Offset="0" />
                                                    <GradientStop Color="#FFDCECFC" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FF7EB4EA</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,1,0</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,1,0</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Left" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="UIElement.Opacity" TargetName="contentPresenter">
                                        <Setter.Value>
                                            <s:Double>
                                                0.56</s:Double>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Panel.Background" TargetName="mainBorder">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FFF0F0F0</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FFD9D9D9</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,0,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,0,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Bottom" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="UIElement.Opacity" TargetName="contentPresenter">
                                        <Setter.Value>
                                            <s:Double>
                                                0.56</s:Double>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Panel.Background" TargetName="mainBorder">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FFF0F0F0</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FFD9D9D9</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,0,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,0,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Right" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="UIElement.Opacity" TargetName="contentPresenter">
                                        <Setter.Value>
                                            <s:Double>
                                                0.56</s:Double>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Panel.Background" TargetName="mainBorder">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FFF0F0F0</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FFD9D9D9</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                0,1,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                0,1,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="UIElement.Opacity" TargetName="contentPresenter">
                                        <Setter.Value>
                                            <s:Double>
                                                0.56</s:Double>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Panel.Background" TargetName="mainBorder">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FFF0F0F0</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderBrush" TargetName="mainBorder">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FFD9D9D9</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,1,0</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,1,0</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Left" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,0,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,0,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Left" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex">
                                        <Setter.Value>
                                            <s:Int32>
                                                1</s:Int32>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FrameworkElement.Margin">
                                        <Setter.Value>
                                            <Thickness>
                                                -2,-2,0,-2</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="UIElement.Opacity" TargetName="innerBorder">
                                        <Setter.Value>
                                            <s:Double>
                                                1</s:Double>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,0,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,0,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Bottom" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,0,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,0,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Bottom" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex">
                                        <Setter.Value>
                                            <s:Int32>
                                                1</s:Int32>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FrameworkElement.Margin">
                                        <Setter.Value>
                                            <Thickness>
                                                -2,0,-2,-2</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="UIElement.Opacity" TargetName="innerBorder">
                                        <Setter.Value>
                                            <s:Double>
                                                1</s:Double>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,0,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,0,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Right" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                0,1,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                0,1,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Right" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex">
                                        <Setter.Value>
                                            <s:Int32>
                                                1</s:Int32>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FrameworkElement.Margin">
                                        <Setter.Value>
                                            <Thickness>
                                                0,-2,-2,-2</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="UIElement.Opacity" TargetName="innerBorder">
                                        <Setter.Value>
                                            <s:Double>
                                                1</s:Double>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                0,1,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                0,1,1,1</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,1,0</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,1,0</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}" Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex">
                                        <Setter.Value>
                                            <s:Int32>
                                                1</s:Int32>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FrameworkElement.Margin">
                                        <Setter.Value>
                                            <Thickness>
                                                -2,-2,-2,0</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="UIElement.Opacity" TargetName="innerBorder">
                                        <Setter.Value>
                                            <s:Double>
                                                1</s:Double>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="innerBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,1,0</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" TargetName="mainBorder">
                                        <Setter.Value>
                                            <Thickness>
                                                1,1,1,0</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>





            <SolidColorBrush x:Key="BorderBrush" Color="#FFB4B4B4"/>



        </ResourceDictionary>
    </Application.Resources>
</Application>
