MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHEORptAnalyzer"  
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView" 
        xmlns:FastColoredTextBoxNS="clr-namespace:FastColoredTextBoxNS;assembly=FastColoredTextBox"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Class="CHEORptAnalyzer.MainWindow"  
        mc:Ignorable="d"
        Title="CHEO RPT Analyzer" Height="768" Width="1366" Icon="TextTemplate.ico" >

    <Grid Margin="0,0,0,0" >
        <Grid.Resources>
            <local:IsGreaterOrEqualThanConverter x:Key="IsEqualOrGreaterThanConverter"/>
            <sys:Int32 x:Key="Int1">1</sys:Int32>
        </Grid.Resources>
        
        
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load Folder" Click="OpenFolder"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

            </Menu>
        </DockPanel>
        
        <StackPanel VerticalAlignment="Top" Margin="520,35,0,0" Panel.ZIndex="999"  HorizontalAlignment="Left" Orientation="Horizontal" Width="790">
            <TabControl Height="22" Width="500" SelectionChanged="RadioButton_Checked" >
                <TabControl.Resources>
                    <local:ComparisonConverter x:Key="ComparisonConverter" />
                </TabControl.Resources>
                <TabItem Header="Columns" IsSelected="{Binding PreviewElement, ConverterParameter={x:Static local:CRElement.Field}, Converter={StaticResource ComparisonConverter}}" />
                <TabItem Header="Table Links" IsSelected="{Binding PreviewElement, ConverterParameter={x:Static local:CRElement.TableLinks}, Converter={StaticResource ComparisonConverter}}"/>
                <TabItem Header="Formula Fields" IsSelected="{Binding PreviewElement, ConverterParameter={x:Static local:CRElement.FormulaField}, Converter={StaticResource ComparisonConverter}}"/>
                <TabItem Header="Record Selection Formula" IsSelected="{Binding PreviewElement, ConverterParameter={x:Static local:CRElement.Formula}, Converter={StaticResource ComparisonConverter}}"/>
                <TabItem Header="Command" IsSelected="{Binding PreviewElement, ConverterParameter={x:Static local:CRElement.Command}, Converter={StaticResource ComparisonConverter}}"/>
            </TabControl>
        </StackPanel>

        <DockPanel HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" >
            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top"  DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Report List" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="{Binding Items.Count, ElementName=lbReports, Mode=OneWay}" ContentStringFormat="({0})" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
            </StackPanel>
            <Controls:MultiSelectTreeView SelectionChanged="TvReports_SelectionChanged"  x:Name="tvReports" ItemsSource="{Binding ReportItems, Mode=TwoWay}" Width="494" Margin="0,0,0,0" DockPanel.Dock="Top" Height="500" FontSize="12">
                <Controls:MultiSelectTreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:ReportItem}" ItemsSource="{Binding SubReports}">
                        <TextBlock Text="{Binding Path=Text}" />
                    </HierarchicalDataTemplate>
                </Controls:MultiSelectTreeView.Resources>
            </Controls:MultiSelectTreeView>
            
            <StackPanel Margin="10,0,0,10" HorizontalAlignment="Left" Width="494" Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <GroupBox Header="Report Info" Width="329">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
                        Path:
                        <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                            Click here
                        </Hyperlink>
                        <LineBreak/>
                        Author:
                        <LineBreak/>
                        Last Saved:
                        <LineBreak/>
                        Has Saved Data:
                        <LineBreak/>
                        Summary Info:
                    </TextBlock>
                </GroupBox>

                <GroupBox Header="Search" VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="147" Margin="0,3,0,0">
                            <CheckBox Content="Crystal Fields" IsChecked="{Binding SearchFields}"/>
                            <CheckBox Content="Record Select Formula" Height="15" IsChecked="{Binding SearchRF}"/>
                            <CheckBox Content="Command Objects" Height="15" IsChecked="{Binding SearchCommand}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,3" VerticalAlignment="Top" >
                            <ComboBox Name="cbSearchMod" Width="125" SelectedIndex="0">
                                <ComboBoxItem Name="Contains"  IsSelected="{Binding ContainsSeach, Mode=OneWayToSource}">Contains</ComboBoxItem>
                                <ComboBoxItem Name="DNContain">Does Not Contain</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <TextBox x:Name="tbSearch" Height="23"  Width="125"  MaxLines="1" Text = "{Binding SearchString, Mode=TwoWay}"/>

                        <Button Content="Search Reports" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="125" Height="26" Click="BtnSearch_Click" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>

        <Border BorderThickness="1" Margin="520,55,10,10" BorderBrush="#FFABADB3">
            <DockPanel >
                <WindowsFormsHost x:Name="windowsFormsHost" Padding="0,0,20,20" >
                    <FastColoredTextBoxNS:FastColoredTextBox x:Name="textBox" ReadOnly="True" Paddings="1, 3, 3, 0" ShowLineNumbers="False" LeftBracket="(" RightBracket=")"/>
                </WindowsFormsHost>
            </DockPanel>
        </Border>

    </Grid>
</Window>
